<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#060000">

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.03"
        android:background="@android:color/black"
        android:accessibilityLiveRegion="none" />

    <Button
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:text="Set Timer"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="onTimerButtonClicked"
          />
</LinearLayout>